{
  "name": "sdtree",
  "version": "2.1.0",
  "description": "目录树结构生成、获取",
  "main": "index.js",
  "bin": {
    "sdtree": "./commander/index.js"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "cmdhelper": "git+https://github.com/lilindog/cmdhelper.git",
    "filehelper": "git+https://github.com/lilindog/filehelper.git"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilindog/sdtree.git"
  },
  "keywords": [
    "dir",
    "tree"
  ],
  "author": "lilindog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilindog/sdtree/issues"
  },
  "homepage": "https://github.com/lilindog/sdtree#readme"
}
