{
  "name": "sdtree",
  "version": "0.0.7",
  "description": "目录树结构生成、获取",
  "main": "index.js",
  "bin": {
    "sdtree": "./commander/sdtree.js"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "commander": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilindog/sdtree.git"
  },
  "keywords": [
    "dir",
    "tree"
  ],
  "author": "lilindog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilindog/sdtree/issues"
  },
  "homepage": "https://github.com/lilindog/sdtree#readme"
}
